print("Use JUnzip to unzip this file")
return
{
  "JZip",
  {
    "JWebServer",
    "shell.run(\"clear\")\
print(\"Web Server by jlortiz\")\
print(\"This is computer \"..os.computerID())\
if not rednet.isOpen() then\
printError(\"Rednet is not running.\")\
return end\
local sf = shell.resolve(\"/webserver\")\
if not fs.exists(sf) then\
printError(\"Webserver folder does not exist.\")\
return end\
if not fs.exists(sf..\"/404\") then\
printError(\"Could not find 404 page.\")\
return end\
\
local f\
while true do\
local cid, msg = rednet.receive(\"8080\")\
if fs.exists(sf..msg) then\
f = fs.open(sf..msg, \"r\")\
print(cid..\" got \"..msg)\
else\
f = fs.open(sf..\"/404\", \"r\")\
if msg == \"ping\" then else print(cid..\" got 404 while trying to get \"..msg)\
end end\
rednet.send(cid, f.readAll(), \"8080\")\
f.close()\
end",
  },
  {
    "webserver",
    {
      {
        "404",
        "printError(\"404 error\")\
print(\"The server could not find the webpage.\")\
print(\"If a link brought you here, please contact the administrator.\")\
print(\"\")\
print(\"Press any key to go to the homepage...\")\
os.pullEvent(\"key\")\
redirect(\"/index\") \
",
      },
      {
        "index",
        "print(\"Hello World!\")\
print(os.getComputerID())",
      },
    },
  },
}