print("jlortiz Installer Creator")

local tArgs = { ... }
if not tArgs[1] then
printError("Usage: JInstaller <directory>")
return end
tArgs[2] = fs.getName(tArgs[1]) or tArgs[1]
tArgs[1] = shell.resolve(tArgs[1])
if not fs.exists(tArgs[1]) or not fs.isDir(tArgs[1]) then
printError("No such directory")
return end

local function zip(dir)
local fat = {}
for _,file in pairs(fs.list(dir)) do
if fs.isDir(fs.combine(dir, file)) then
table.insert(fat, {file, zip(fs.combine(dir, file))})
else
local fi = fs.open(fs.combine(dir,file), "r")
table.insert(fat, {file, fi.readAll()})
fi.close()
end end 
return fat end

local fin = fs.open(shell.resolve(tArgs[2]..".jpkg"), "w")
print("What is the name of the thing this will install?")
fin.writeLine("print(\"Welcome to the installer for "..read().."\") print(\"Using jlortiz's installer system.\")")
fin.writeLine("local function unzip(dir, tab) for i=1, #tab do if type(tab[i][2])==\"table\" then fs.makeDir(dir..tab[i][1]) unzip(dir..tab[i][1], tab[i][2]) else local fi=fs.open(shell.resolve(dir..tab[i][1]), \"w\") fi.write(tab[i][2]) fi.close() end end end")
fin.writeLine("local file = fs.open(shell.resolve(\""..tArgs[2]..".jpkg\"), \"r\")")
fin.writeLine("repeat until file.readLine()==\"return\"")
fin.writeLine("local tab=textutils.unserialise(file.readAll())")
fin.writeLine("print(\"Directory to install in:\") write(shell.dir()) unzip(shell.resolve(read())..\"/\", tab) print(\"Done!\")")
fin.writeLine("return")
fin.write(textutils.serialise(zip(tArgs[1])))
fin.close()
print("Installer created.")
