print("JZip Unzipping tool")
local tArgs = {...}
if not tArgs[1] then
printError("Usage: JUnzip <.zip file>")
return end
tArgs[1] = shell.resolve(tArgs[1])
if not fs.exists(tArgs[1]) or fs.isDir(tArgs[1]) then
printError("No such file")
end

local f = fs.open(tArgs[1], "r")
f.readLine()
f.readLine()
local fat = textutils.unserialise(f.readAll())
f.close()
if type(fat) ~= "table" or fat[1]~="JZip" then
printError("Not a JZip file.")
return end

print("Please enter directory to unzip to:")
write(shell.dir().."/")
local path = shell.resolve(read().."/")

local function unzip(dir, tab)
for i=1, #tab do
print("Unzipping "..tab[i][1])
if type(tab[i][2]) == "table" then
fs.makeDir(fs.combine(dir, tab[i][1]))
unzip(fs.combine(dir, tab[i][1]), tab[i][2])
else
local fi = fs.open(fs.combine(dir, tab[i][1]), "w")
fi.writeLine(tab[i][2])
fi.close()
end end end
table.remove(fat,1)
unzip(path, fat)
print("Unzipping complete")
