local function contains(tab, thing)
  for _,v in ipairs(tab) do
    if v==thing then return true end
  end
  return false
end

local function menu(m, p, n, k)
pt=pt or ""
  n=n or 1
  k=k or {28}
  local s,h = term.getSize()
  h=h-5
  if n<h then
    s=1
  elseif n>(#m-h+1) then
    s=#m-h+1
  else
    s=n-h
  end
  while true do
    term.clear()
    term.setCursorPos(1,1)
    print(pt)
    for i=s,s+h do
      if i==n then 
        print("-> ["..m[i].."]")
      else 
        print(m[i])
      end 
      if #m==i then break end
    end
    print("Use arrow keys and enter to select")
    local _,key = os.pullEvent("key")
    if key == 200 and n>1 then 
      n=n-1
      if n<s then s=s-1 end
    elseif key == 208 and n<#m then 
      n=n+1
      if s<#m-h+1 and n>s+h then s=s+1 end
    elseif contains(k, key) then return n, key end
  end 
end

local function clear()
  term.clear()
  term.setCursorPos(1,1)
end

local h,tSave = fs.open(".uplink", "r")
if h then
  tSave=textutils.unserialize(h.readAll())
  h.close()
else
  textutils.slowPrint("Connecting to UPLINK PUBLIC ACCESS SERVER...")
  sleep(0.2)
  write("localhost>")
  textutils.slowPrint("connect 128.0.0.5")
  sleep(0.2)
  print("Awaiting connection acknowledgement from UPLINK...")
  sleep(2.4)
  clear()
  print("UPLINK: About Us")
  print("Welcome to the Uplink public access server.\nWe maintain the largest list of freelance agents in the world. We have operated with a perfect record of satisfied costumers and successful agents. We act as an anonymous job center fpr clients and agents alike. By providing agents with Gateway computers, we ensure digital security in the modern world.")
  print("\nYou are here because you wish to join this company. Press enter to proceed.")
  os.pullEvent("key")
  clear()
  write("Username:")
  local un, pass = read()
  while true do
    write("Password:")
    pass = read("*")
    write("Confirm password:")
    if pass==read("*") then break end
    print("Passwords do not match, try again.")
  end
  tSave = {{un, pass, 0, 0, 0, 1, 1, 2010, 8, 30}, {1, 24, {"Tutorial"}, {4}, {1, 1, 1, 0, 3}, {"128.0.0.5","128.0.0.4", "128.0.0.3", "128.0.0.2","1.2.3.4"}}, {["128.0.0.5"]={"UPAS", "Uplink"}, ["128.0.0.4"]={"UTM", "Uplink", 24,{"Uplink Test Data", "Random Program", "Random Data"}, {5, 2, 3}, {}}}, ["128.0.0.3"]={"BANK", "Uplink", 4000, 10, {{math.random(111111, 9999999), un, 3000, 3000, {"Uplink initial deposit"}}, {}}, ["128.0.0.2"]={"UISS", "ex-stray", {}, {"Uplink agent List", "Uplink agent Data"}, {2,50}, {"Message from sysadmin: Remeber to add newbie "..un.." to agent list."}}, ["1.2.3.4"]={"DNS", "timezero", {}}}}
  local h = fs.open(".uplink", "w")
  h.write(textutils.serialise(tSave))
  h.close()
end
