{
  endwait = 2,
  programs = {
    {
      "Control Panel",
      "control",
      "nope",
      "sysCtrl",
      1,
    },
    {
      "File Manager",
      "fileMgr",
      "nope",
      "sysFileMgr",
      1,
    },
  },
  version = 0.85,
  fileMgr = {
    proguf = {
      "Run",
      "Edit",
      "Add as program",
      "Lua IDE",
      "Cancel",
    },
    prog = {
      "$PATH",
      "edit $PATH",
      "$ADDPROG",
      "/path/ide $PATH",
      "shell exit",
    },
  },
  apt = {
    repo = {
      1,
    },
    pkl = {},
  },
}