{
  programs = {
    {
      "Install SimOS",
      "installer",
      "nope",
      "sysInstall",
      9473474746786876747348748,
    },
    {
      "Control Panel",
      "control",
      "nope",
      "sysCtrl",
      1,
    },
    {
      "File Manager",
      "fileMgr",
      "nope",
      "sysFileMgr",
      1,
    },
    {
      "Help Widget",
      "help",
      "rmlistentry",
      "sysHelpW",
      1,
    },
  },
  endwait = 2,
  fileMgr = {
    proguf = {
      "Run",
      "Edit",
      "Add as program",
      "Delete",
      "Cancel",
    },
    prog = {
      "$PATH",
      "edit $PATH",
      "$ADDPROG",
      "rm $PATH",
      "shell exit",
    },
  },
  apass = "password",
  apt = {
    repo = {},
    pkl = {},
  },
}
