local drives = {peripheral.find("drive", function(side) return disk.hasData(side) and fs.exists(disk.getMounthPath(side).."/startup") end)}
local configs = fs.open(system.dir.."/boot/configs", "r")
local dp=textutils.unserialize(configs.readAll())
configs.close()
for i=1, #dp[1] do
  dp[1][i]=string.gsub(dp[1][i], "$SYSDIR", system.dir)
end
for i=1, #drives do
  table.insert(dp[1], "/"..drives[i].getMountPath().."/startup")
  if drives[i].getDiskLabel() then
    table.insert(dp[2], #dp[2]-1, drives[i].getDiskLabel().."(disk ID:"..drives[i].getDiskID()..")")
  else
    table.insert(dp[2], #dp[2]-1, "Unlabeled disk (ID:"..drives[i].getDiskID()..")")
  end
end
table.insert(dp[2], "Exit to shell")
if #dp[2]>2 then
  local n = system.drawMenu(dp[2], "Multiple boot devices found. Please select one:\n")
  if n==#dp[2] then return end
  shell.run(dp[1][n])
end
