{
  {
    "JMail Client",
    "JMailClient/main",
    "rm JMailClient",
  },
  {
    "main",
    "local function menu(men, pre)\
local n = 1\
while true do\
term.clear()\
term.setCursorPos(1,1)\
if pre then print(pre) end\
for i=1, #men do\
if n==i then print(\"-> \"..men[i])\
else print(men[i])\
end end\
print(\"Use arrow keys and enter to select.\")\
local _,key = os.pullEvent(\"key\")\
if key==200 and n>1 then n=n-1\
elseif key==208 and n<#men then n=n+1\
elseif key==28 then return n\
end end end\
\
local function logged(msid, prot)\
--I decided not to put this with the logging in code\
--It would take too much space\
while true do\
local input = tostring(menu({\"Send Mail\", \"Check Inbox\", \"Log Out\"}))\
if input==\"3\" then rednet.send(msid, \"logout\", prot); break; end\
if input==\"1\" then\
rednet.send(msid, \"send\", prot)\
write(\"Mail Server to send to:\")\
rednet.send(msid, read(), prot)\
write(\"Recipient's Username:\")\
rednet.send(msid, read(), prot)\
write(\"Subject:\")\
rednet.send(msid, read(), prot)\
write(\"Body, up to 5 lines:\")\
body={read(),read(),read(),read(),read()}\
rednet.send(msid, body, prot)\
local _, msg=rednet.receive(prot, 10)\
if msg==\"sent\" then print(\"Mail sent.\"); end \
if msg==\"badun\" then print(\"No such user.\"); end\
if msg==\"badms\" then print(\"Invalid Mail Server ID\"); end\
if msg==\"nosend\" then print(\"Cannot send to external mail server.\") end\
end\
if input==\"2\" then\
rednet.send(msid, \"inbox\", prot)\
local temp, inbox=rednet.receive(prot, 10)\
table.insert(inbox, \"Cancel\")\
local message=menu(inbox, \"Pick one to read\")\
rednet.send(msid, message, prot)\
if message<#inbox then\
local _, message = rednet.receive(prot, 10)\
rednet.send(msid, tostring(menu({\"Delete\",\"Keep\"}, message)), prot) \
end end\
if input==\"4\" then\
if menu({\"Cancel\",\"Cancel\",\"DELETE ACCOUNT FOREVER\", \"Cancel\"})==3 then \
rednet.send(msid, \"delete\", prot)\
break end end end end\
\
print(\"Welcome to Jlortiz's Mail Client!\")\
print(\"Please enter the ID of a mail server or enter 'scan' to connect to a close one\")\
local msid=read()\
if msid==\"scan\" then\
msid=rednet.lookup(\"jmailserver\")\
end\
if msid==nil then\
error(\"No mail servers found\")\
end\
msid=tonumber(msid)\
print(\"Connecting to server \"..msid..\"...\")\
rednet.send(msid, \"connect\", \"maillogin\")\
local _, msg = rednet.receive(msid..\"-\"..os.computerID(), 12)\
if msg==\"login\" then\
local prot=msid..\"-\"..os.getComputerID()\
local input = tostring(menu({\"Login\", \"Register\", \"Exit\"}, \"Pick one within 60 seconds\"))\
if input==\"3\" then rednet.send(msid, \"logout\", prot)\
end\
if input==\"1\" then\
rednet.send(msid, \"login\", prot)\
write(\"Username:\")\
input=read()\
rednet.send(msid, input, prot)\
write(\"Password:\")\
input=read(\"*\")\
rednet.send(msid, input, prot)\
id, msg = rednet.receive(prot, 10)\
if msg==\"badun\" then\
print(\"No such account.\")\
print(\"Connection terminated.\")\
else if msg==\"badps\" then\
print(\"Incorrect password\")\
print(\"Connection terminated.\")\
else if msg==\"logged\" then\
print(\"You are now logged in.\")\
logged(msid, prot)\
return\
end\
end\
end\
else if input==\"2\" then\
rednet.send(msid, \"register\", prot)\
local _, msg = rednet.receive(prot, 10)\
if msg == \"no\" then\
print(\"Not allowed.\")\
print(\"Connection terminated\")\
return end\
write(\"Username:\")\
input=read()\
rednet.send(msid, input, prot)\
write(\"Password:\")\
input=read(\"*\")\
write(\"Confirm Password:\")\
if not input==read(\"*\") then print(\"Passwords different\"); print(\"Connection termainated\")\
else\
rednet.send(msid, input, prot)\
local _, result = rednet.receive(prot, 10)\
if result == \"registered\" then \
print(\"You are now registered.\")\
print(\"Your mail server is \"..msid) \
print(\"Please reconnect and log in.\")\
end end end end end",
  },
}
