local id, msg, list, h
while true do
  id, msg = rednet.receive("SimOSAPT")
  if msg=="update" then
    list = fs.list("/apt-share/")
    for i=1, #list do
      h = fs.open("/apt-share/"..list[i], "r")
      list[i]={list[i], os.computerID(), textutils.unserialise(h.readAll())[5]}
      h.close()
    end
    rednet.send(id, list, "SimOSAPT")
  elseif msg=="PING" then
    rednet.send(id, "PONG", "SimOSAPT")
  else
    if fs.exists("/apt-share/"..msg) then
      h = fs.open("/apt-share/"..msg, "r")
      rednet.send(id, textutils.unserialize(h.readAll()), "SimOSAPT")
      h.close()
    else
      rednet.send(id, "nope", "SimOSAPT")
    end
  end
end
