{
  333,
  0,
  0,
  kernPro = {
    322,
    0,
    0,
    mkperms = {
      322,
      0,
      0,
    },
    etc = {
      322,
      0,
      0,
    },
    kernel = {
      322,
      0,
      0,
    },
  },
  startup = {
    322,
    0,
    0,
  },
  path = {
    322,
    0,
    0,
    size = {
      322,
      0,
      0,
    },
    ide = {
      322,
      0,
      0,
    },
    unzip_c = {
      322,
      0,
      0,
    },
    dmesg = {
      322,
      0,
      0,
    },
    unzip = {
      322,
      0,
      0,
    },
    cat = {
      322,
      0,
      0,
    },
    zip_c = {
      322,
      0,
      0,
    },
    zip = {
      322,
      0,
      0,
    },
    qft = {
      322,
      0,
      0,
    },
    trace = {
      322,
      0,
      0,
    },
  },
  SimOS = {
    322,
    0,
    0,
    [ "SimOS.log" ] = {
      322,
      0,
      0,
    },
    startup = {
      322,
      0,
      0,
      [ ".sysUpgrade" ] = {
        322,
        0,
        0,
      },
      [ ".upgradeApt" ] = {
        322,
        0,
        0,
      },
    },
    programs = {
      322,
      0,
      0,
      apt = {
        322,
        0,
        0,
      },
      control = {
        322,
        0,
        0,
      },
      installer = {
        322,
        0,
        0,
      },
      [ "apt-host" ] = {
        322,
        0,
        0,
      },
      fileMgr = {
        322,
        0,
        0,
      },
      [ "apt-share" ] = {
        322,
        0,
        0,
        TemplateForSimpleProg = {
          322,
          0,
          0,
        },
      },
    },
    registry = {
      322,
      0,
      0,
    },
    logo = {
      322,
      0,
      0,
    },
    SimOS = {
      322,
      0,
      0,
    },
  },
  bin = {
    322,
    0,
    0,
    JMailServer = {
      322,
      0,
      0,
    },
    JMail = {
      322,
      0,
      0,
    },
    jWireshark = {
      322,
      0,
      0,
    },
  },
  apis = {
    322,
    0,
    0,
    jenc = {
      322,
      0,
      0,
    },
  },
  [ ".settings" ] = {
    322,
    0,
    0,
  },
  SimFork = {
    322,
    0,
    0,
    var = {
      322,
      0,
      0,
      log = {
        322,
        0,
        0,
        syslog = {
          322,
          0,
          0,
        },
        [ "syslog.old" ] = {
          322,
          0,
          0,
        },
      },
    },
    etc = {
      322,
      0,
      0,
      boot = {
        322,
        0,
        0,
      },
      fsperm = {
        322,
        0,
        0,
      },
      passwd = {
        322,
        0,
        0,
      },
    },
    sbin = {
      322,
      0,
      0,
      mkperms = {
        322,
        0,
        0,
      },
    },
    lib = {
      322,
      0,
      0,
      SimFork = {
        322,
        0,
        0,
        blake = {
          322,
          0,
          0,
        },
      },
      secfs = {
        322,
        0,
        0,
      },
      system = {
        322,
        0,
        0,
      },
      process = {
        322,
        0,
        0,
      },
    },
    usr = {
      322,
      0,
      0,
      man = {
        322,
        0,
        0,
        blake = {
          322,
          0,
          0,
        },
        man = {
          322,
          0,
          0,
        },
      },
      bin = {
        322,
        0,
        0,
        [ "apt-host" ] = {
          322,
          0,
          0,
        },
      },
    },
    bin = {
      322,
      0,
      0,
      shell = {
        322,
        0,
        0,
      },
      login = {
        322,
        0,
        0,
      },
      [ "boot-cfg" ] = {
        322,
        0,
        0,
      },
      dmesg = {
        322,
        0,
        0,
      },
      cat = {
        322,
        0,
        0,
      },
      size = {
        322,
        0,
        0,
      },
      apt = {
        322,
        0,
        0,
      },
      man = {
        322,
        0,
        0,
      },
      sysinfo = {
        322,
        0,
        0,
      },
    },
    boot = {
      322,
      0,
      0,
      loader = {
        322,
        0,
        0,
      },
      SimFork = {
        322,
        0,
        0,
      },
    },
    SimFork = {
      322,
      0,
      0,
    },
    home = {
      322,
      0,
      0,
      [ "apt-share" ] = {
        322,
        0,
        0,
        TemplateForSimpleProg = {
          322,
          0,
          0,
        },
      },
    },
  },
  rom = {
    222,
    0,
    0,
    autorun = {
      222,
      0,
      0,
      [ ".ignoreme" ] = {
        222,
        0,
        0,
      },
    },
    apis = {
      222,
      0,
      0,
      turtle = {
        222,
        0,
        0,
        turtle = {
          222,
          0,
          0,
        },
      },
      pocket = {
        222,
        0,
        0,
      },
      keys = {
        222,
        0,
        0,
      },
      rednet = {
        222,
        0,
        0,
      },
      window = {
        222,
        0,
        0,
      },
      vector = {
        222,
        0,
        0,
      },
      command = {
        222,
        0,
        0,
        commands = {
          222,
          0,
          0,
        },
      },
      io = {
        222,
        0,
        0,
      },
      term = {
        222,
        0,
        0,
      },
      settings = {
        222,
        0,
        0,
      },
      disk = {
        222,
        0,
        0,
      },
      peripheral = {
        222,
        0,
        0,
      },
      parallel = {
        222,
        0,
        0,
      },
      colours = {
        222,
        0,
        0,
      },
      help = {
        222,
        0,
        0,
      },
      textutils = {
        222,
        0,
        0,
      },
      colors = {
        222,
        0,
        0,
      },
      gps = {
        222,
        0,
        0,
      },
      paintutils = {
        222,
        0,
        0,
      },
    },
    help = {
      222,
      0,
      0,
      settings = {
        222,
        0,
        0,
      },
      copy = {
        222,
        0,
        0,
      },
      alias = {
        222,
        0,
        0,
      },
      drive = {
        222,
        0,
        0,
      },
      refuel = {
        222,
        0,
        0,
      },
      set = {
        222,
        0,
        0,
      },
      helpapi = {
        222,
        0,
        0,
      },
      commandsapi = {
        222,
        0,
        0,
      },
      textutils = {
        222,
        0,
        0,
      },
      rednet = {
        222,
        0,
        0,
      },
      peripheral = {
        222,
        0,
        0,
      },
      clear = {
        222,
        0,
        0,
      },
      commands = {
        222,
        0,
        0,
      },
      redstoneapi = {
        222,
        0,
        0,
      },
      dance = {
        222,
        0,
        0,
      },
      label = {
        222,
        0,
        0,
      },
      shell = {
        222,
        0,
        0,
      },
      falling = {
        222,
        0,
        0,
      },
      [ "repeat" ] = {
        222,
        0,
        0,
      },
      term = {
        222,
        0,
        0,
      },
      tunnel = {
        222,
        0,
        0,
      },
      adventure = {
        222,
        0,
        0,
      },
      io = {
        222,
        0,
        0,
      },
      disk = {
        222,
        0,
        0,
      },
      printers = {
        222,
        0,
        0,
      },
      redirection = {
        222,
        0,
        0,
      },
      bundled = {
        222,
        0,
        0,
      },
      keys = {
        222,
        0,
        0,
      },
      go = {
        222,
        0,
        0,
      },
      shellapi = {
        222,
        0,
        0,
      },
      turn = {
        222,
        0,
        0,
      },
      vector = {
        222,
        0,
        0,
      },
      wget = {
        222,
        0,
        0,
      },
      workbench = {
        222,
        0,
        0,
      },
      earth = {
        222,
        0,
        0,
      },
      programming = {
        222,
        0,
        0,
      },
      redstone = {
        222,
        0,
        0,
      },
      licenses = {
        222,
        0,
        0,
        luaj = {
          222,
          0,
          0,
        },
      },
      mkdir = {
        222,
        0,
        0,
      },
      apis = {
        222,
        0,
        0,
      },
      gpsapi = {
        222,
        0,
        0,
      },
      intro = {
        222,
        0,
        0,
      },
      chat = {
        222,
        0,
        0,
      },
      programs = {
        222,
        0,
        0,
      },
      help = {
        222,
        0,
        0,
      },
      exec = {
        222,
        0,
        0,
      },
      edit = {
        222,
        0,
        0,
      },
      multishell = {
        222,
        0,
        0,
      },
      colours = {
        222,
        0,
        0,
      },
      sleep = {
        222,
        0,
        0,
      },
      type = {
        222,
        0,
        0,
      },
      modems = {
        222,
        0,
        0,
      },
      paint = {
        222,
        0,
        0,
      },
      paintutils = {
        222,
        0,
        0,
      },
      parallel = {
        222,
        0,
        0,
      },
      colors = {
        222,
        0,
        0,
      },
      string = {
        222,
        0,
        0,
      },
      table = {
        222,
        0,
        0,
      },
      list = {
        222,
        0,
        0,
      },
      exit = {
        222,
        0,
        0,
      },
      cd = {
        222,
        0,
        0,
      },
      events = {
        222,
        0,
        0,
      },
      changelog = {
        222,
        0,
        0,
      },
      peripherals = {
        222,
        0,
        0,
      },
      monitors = {
        222,
        0,
        0,
      },
      shutdown = {
        222,
        0,
        0,
      },
      credits = {
        222,
        0,
        0,
      },
      time = {
        222,
        0,
        0,
      },
      reboot = {
        222,
        0,
        0,
      },
      http = {
        222,
        0,
        0,
      },
      id = {
        222,
        0,
        0,
      },
      equip = {
        222,
        0,
        0,
      },
      rename = {
        222,
        0,
        0,
      },
      craft = {
        222,
        0,
        0,
      },
      turtle = {
        222,
        0,
        0,
      },
      eject = {
        222,
        0,
        0,
      },
      unequip = {
        222,
        0,
        0,
      },
      fg = {
        222,
        0,
        0,
      },
      drives = {
        222,
        0,
        0,
      },
      math = {
        222,
        0,
        0,
      },
      coroutine = {
        222,
        0,
        0,
      },
      bg = {
        222,
        0,
        0,
      },
      move = {
        222,
        0,
        0,
      },
      monitor = {
        222,
        0,
        0,
      },
      whatsnew = {
        222,
        0,
        0,
      },
      fs = {
        222,
        0,
        0,
      },
      window = {
        222,
        0,
        0,
      },
      worm = {
        222,
        0,
        0,
      },
      pastebin = {
        222,
        0,
        0,
      },
      dj = {
        222,
        0,
        0,
      },
      os = {
        222,
        0,
        0,
      },
      delete = {
        222,
        0,
        0,
      },
      hello = {
        222,
        0,
        0,
      },
      lua = {
        222,
        0,
        0,
      },
      excavate = {
        222,
        0,
        0,
      },
      rs = {
        222,
        0,
        0,
      },
      bit = {
        222,
        0,
        0,
      },
      gps = {
        222,
        0,
        0,
      },
    },
    startup = {
      222,
      0,
      0,
    },
    programs = {
      222,
      0,
      0,
      programs = {
        222,
        0,
        0,
      },
      move = {
        222,
        0,
        0,
      },
      delete = {
        222,
        0,
        0,
      },
      lua = {
        222,
        0,
        0,
      },
      edit = {
        222,
        0,
        0,
      },
      alias = {
        222,
        0,
        0,
      },
      rename = {
        222,
        0,
        0,
      },
      exit = {
        222,
        0,
        0,
      },
      gps = {
        222,
        0,
        0,
      },
      peripherals = {
        222,
        0,
        0,
      },
      time = {
        222,
        0,
        0,
      },
      eject = {
        222,
        0,
        0,
      },
      monitor = {
        222,
        0,
        0,
      },
      list = {
        222,
        0,
        0,
      },
      shutdown = {
        222,
        0,
        0,
      },
      copy = {
        222,
        0,
        0,
      },
      redstone = {
        222,
        0,
        0,
      },
      advanced = {
        222,
        0,
        0,
        multishell = {
          222,
          0,
          0,
        },
        bg = {
          222,
          0,
          0,
        },
        fg = {
          222,
          0,
          0,
        },
      },
      set = {
        222,
        0,
        0,
      },
      mkdir = {
        222,
        0,
        0,
      },
      cd = {
        222,
        0,
        0,
      },
      label = {
        222,
        0,
        0,
      },
      apis = {
        222,
        0,
        0,
      },
      drive = {
        222,
        0,
        0,
      },
      help = {
        222,
        0,
        0,
      },
      reboot = {
        222,
        0,
        0,
      },
      command = {
        222,
        0,
        0,
        exec = {
          222,
          0,
          0,
        },
        commands = {
          222,
          0,
          0,
        },
      },
      fun = {
        222,
        0,
        0,
        advanced = {
          222,
          0,
          0,
          paint = {
            222,
            0,
            0,
          },
          levels = {
            222,
            0,
            0,
            [ "10" ] = {
              222,
              0,
              0,
            },
            [ "1" ] = {
              222,
              0,
              0,
            },
            [ "0" ] = {
              222,
              0,
              0,
            },
            [ "11" ] = {
              222,
              0,
              0,
            },
            [ "3" ] = {
              222,
              0,
              0,
            },
            [ "5" ] = {
              222,
              0,
              0,
            },
            [ "4" ] = {
              222,
              0,
              0,
            },
            [ "7" ] = {
              222,
              0,
              0,
            },
            [ "6" ] = {
              222,
              0,
              0,
            },
            [ "9" ] = {
              222,
              0,
              0,
            },
            [ "8" ] = {
              222,
              0,
              0,
            },
            [ "2" ] = {
              222,
              0,
              0,
            },
            [ "12" ] = {
              222,
              0,
              0,
            },
          },
          redirection = {
            222,
            0,
            0,
          },
        },
        dj = {
          222,
          0,
          0,
        },
        hello = {
          222,
          0,
          0,
        },
        adventure = {
          222,
          0,
          0,
        },
        worm = {
          222,
          0,
          0,
        },
      },
      pocket = {
        222,
        0,
        0,
        falling = {
          222,
          0,
          0,
        },
      },
      rednet = {
        222,
        0,
        0,
        [ "repeat" ] = {
          222,
          0,
          0,
        },
        chat = {
          222,
          0,
          0,
        },
      },
      clear = {
        222,
        0,
        0,
      },
      id = {
        222,
        0,
        0,
      },
      turtle = {
        222,
        0,
        0,
        unequip = {
          222,
          0,
          0,
        },
        excavate = {
          222,
          0,
          0,
        },
        craft = {
          222,
          0,
          0,
        },
        refuel = {
          222,
          0,
          0,
        },
        tunnel = {
          222,
          0,
          0,
        },
        equip = {
          222,
          0,
          0,
        },
        go = {
          222,
          0,
          0,
        },
        turn = {
          222,
          0,
          0,
        },
        dance = {
          222,
          0,
          0,
        },
      },
      shell = {
        222,
        0,
        0,
      },
      type = {
        222,
        0,
        0,
      },
      http = {
        222,
        0,
        0,
        pastebin = {
          222,
          0,
          0,
        },
        wget = {
          222,
          0,
          0,
        },
      },
    },
  },
}