function isPrime(num)
  if type(num)~="number" or num<2 then
    return false
  elseif num<4 then
    return true
  end
  for i=2, math.sqrt(num) do
    if num%i==0 then return false end
  end
  return true
end
function gcd(m,n)
  while m~=0 do
    m,n=n%m, m
  end
  return n
end

function tobits(n)
  local tab={}
  for i=0,31 do
    table.insert(tab, bit.blogic_rshift(bit.blshift(n, i), 31))
  end
  while tab[1]==0 do
    table.remove(tab, 1)
  end
  return tab
end
function tonum(tab)
  local n=0
  for i=1, #tab do
    if tab[i]==1 then
      n=n+2^(#tab-i)
    end
  end
  return n
end

function binAdd(a, b)
  if type(a)=="number" then a=tobits(a) end
  if type(b)=="number" then b=tobits(b) end
  while #a>#b do table.insert(b, 1, 0) end
  while #b>#a do table.insert(a, 1, 0) end
  local final={}
  local carry=0
  for i=#b, 1, -1 do
    if b[i]+a[i]+carry==1 then
      table.insert(final, 1, 1)
      carry=0
    elseif b[i]+a[i]+carry==0 then
      table.insert(final, 1, 0+carry)
      carry=0
    elseif b[i]+a[i]+carry==2 then
      table.insert(final, 1, 0)
      carry=1
    else
      table.insert(final, 1, 0+carry)
      carry=1
    end
    if carry==1 and i==1 then table.insert(final, 1, 1) end
  end
  return final
end
function binSub(a,b)
  if type(a)=="number" then a=tobits(a) end
  if type(b)=="number" then b=tobits(b) end
  while #a>#b do table.insert(b,1,0) end
  while #b>#a do table.insert(a,1,0) end
  local final={}
  for i=#a, 1, -1 do
    if a[i]<b[i] then
      for n=i-1, 1, -1 do
        if a[n]==1 then
          a[n]=0
          for m=n+1, i do
            a[m]=1
          end
          break
        end
      end
      if a[i]==0 then
        return false
      else
        table.insert(final, 1, 1)
      end
    else
      table.insert(final, 1, bit.bxor(a[i], b[i]))
    end
  end
  while final[1]==0 do table.remove(final, 1) end
  return final
end

function binMul(a,nb)
  if type(a)=="number" then a=tobits(a) end
  if type(nb)=="number" then nb=tobits(nb) end
  while #a<#nb do table.insert(a,1,0) end
  local b={}
  for i=1, #nb do
    table.insert(b, 1, nb[i])
  end
  local final={}
  for i=1, #b do
    final[i]={}
    for m=2, i do
      table.insert(final[i], 0)
    end
    for m=#a, 1, -1 do
      table.insert(final[i], 1, a[m]*b[i])
    end
  end
  while #final>1 do
    final[1]=binAdd(final[1], table.remove(final, 2))
  end
  while final[1][1]==0 do table.remove(final[1], 1) end
  return final[1]
end
function binDiv(a,b)
  if type(a)=="number" then a=tobits(a) end
  if type(b)=="number" then b=tobits(b) end
  local new=a
  local div=-1
  while new do
    div=div+1
    a={table.unpack(new)}
    new=binSub(new,b)
  end
  while a[1]==0 do table.remove(a, 1) end
  return div,a
end

function iPRFast(m,n)
  return (m^((n-1)/2)%n)==n-1, tonumber(m^((n-1)/2)%n), m^(n/2)
end

function getDHPrimes()
  local p,g=0,1
  local sClock=os.clock()
  while not isPrime(p) do
    p=math.random(1,2^31-1)
  end
  local oi=7500
  repeat
    repeat
      g=g+2
    until isPrime(g) and g%4==1
    term.clearLine()
    term.setCursorPos(1,select(2,term.getCursorPos()))
    write(p.." "..g.." ")
    write(select(2, iPRFast(g,p)).." ")
    write(select(3, iPRFast(g,p)))
    if g>oi then sleep(0) oi=oi+7500 end
  until iPRFast(g, p)
  print("And it only took "..(os.clock()-sClock).." seconds!")
  return p,g
end
