rednet.host("SimOSStore", "TheOnly")
while true do
local cid, msg = rednet.receive("SStore")
if type(msg) == "table" then
if msg[1] == "search" then
local msg = fs.find("/StorePackage/"..msg[2].."*.info")
for i=1, #msg do
msg[i] = string.sub(fs.getName(msg[i]), 1, -6)
end
rednet.send(cid, msg, "SStore")
elseif msg[1] == "get" then
local file = fs.open("/StorePackage/"..msg[2]..".dat", "r")
rednet.send(cid, textutils.unserialize(file.readAll()), "SStore")
file.close()
elseif msg[1] == "info" then
if not fs.exists("/StorePackage/"..msg[2]..".info") then
rednet.send(cid, "nope", "SStore")
end
local file = fs.open("/StorePackage/"..msg[2]..".info", "r")
rednet.send(cid, textutils.unserialise(file.readAll()), "SStore")
file.close()
elseif msg[1]=="register" then
if fs.exists("/StoreCreator/"..msg[2]) then
rednet.send(cid, "badun", "SStore")
elseif msg[3]=="ban.hammer" then
rednet.send(cid, "badps", "SStore")
else
local file = fs.open("/StoreCreator/"..msg[2], "w")
file.writeLine(msg[3])
file.write(textutils.serialise({}))
file.close()
rednet.send(cid, "good", "SStore")
end
elseif msg[1]=="checkid" then
if not fs.exists("/StoreCreator/"..msg[2]) then
rednet.send(cid, "badun", "SStore")
else
local file = fs.open("/StoreCreator/"..msg[2], "r")
if file.readLine() ~= msg[3] or msg[3]=="ban.hammer" then
rednet.send(cid, "badps", "SStore")
else
rednet.send(cid, "good", "SStore")
end
file.close()
end
elseif msg[1]=="publish" then
local published = {}
if fs.exists("/StoreCreator/"..msg[2]) then
local file = fs.open("/StoreCreator/"..msg[2], "r")
if file.readLine() ~= msg[3] or msg[3]=="ban.hammer" then
rednet.send(cid, false, "SStore")
else published = file.readAll() end else rednet.send(cid, false, "SStore") end
if fs.exists("/StorePackage/"..msg[4]..".info") then
rednet.send(cid, false, "SStore")
end
local file = fs.open("/StorePackage/"..msg[4]..".info", "w")
file.write(msg[5])
file.close()
file = fs.open("/StorePackage/"..msg[4]..".dat","W")
file.write(msg[6])
file.close()
published = textutils.unserialise(published)
table.insert(published, msg[4])
file = fs.open("/StoreCreator/"..msg[2], "w")
file.writeLine(msg[3])
file.write(textutils.serialise(published))
file.close()
rednet.send(cid, true, "SStore")
end end end
